{
  "development": {
    "username": "root",
    "password": "Sync@116",
    "database": "sync_quickcab_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "hello",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": "Sync@116",
    "database": "sync_quickcab_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  }
}
